  # language: pt

  @wip
  Funcionalidade: Gerenciar restricoes

    Como um usuário (sistema de consulta)
    Quero consultar um CPF
    Para verificar se o mesmo possui restrições

    Cenario: Consultar CPF com restricao

